<!DOCTYPE html>
<html>
	<head>
		<title>Víctor Casas</title>
		<style>
		
			h1 {
			color: #2596be;
			font-size: 26px;
			font-family: sans-serif;
			border-bottom: 4px solid #2596be;
			background-color: #abdbe3;
			}
			
			h2 {
			color: #2596be;
			font-family: sans-serif;
			border-bottom: 2px dashed #2596be;
			}
			
			img {
			width: 300px;
			}
			
			strong {
			border-bottom: 1px dashed #2596be;
			text-decoration: underline red;
			}
			
			a {
			text-decoration: underline blue;
			}
			
			a:visited {
			color: green;
			}
			
			a:hover {
			background-color: yellow;
			}
			
			h1 {
			margin: 128px 32px 128px 32px;
			text-align: center;
			padding: 32px 32px 32px 32px;
			}
			
			p {
			text-align: justify;
			}
			
			ul {
			list-style: none;
			}
			
		</style>
	</head>
	
	
	<body>
		<header>
			<h1>Víctor Casas</h1>
			<p>Alumno de <strong>ENTI-CFGS <strong><em>ASIX-Ciberseguridad</em></strong></p>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="cv.html">Currículum</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
				<li><a href="contact.html">Contacto</a></li>
		</header>
		
		<main>
			<marquee>¡Gracias Microsoft!</marquee>
			<h2>Título de la sección</h2>
			<blockquote>
				<p>Un gran poder, conlleva una gran responsabilidad</p>
				<p><em>Darth Vader</em></p>
			</blockquote>
		
			<p>Pero otro sabio también dijo:
			<q>Al pan pan y al vino como locos</q></p>
			
			<p><img src="1_8Cvj6VOiVCElC3oRSTkeOQ.jpg" /></p>
		
			<h3>Título de la sub-sección 1</h3>
			<p>Contenido <strong>interesante</strong></p>
			<p>Contenido <em>interesante</em></p>
			<p>Contenido <strong><em>interesante</em></strong></p>
			<!-- 
			comentario
			-->
			<ol>
				<li>Elemento de <a href="https://enti.cat"><strong>lista</strong></a></li>
				<li>Elemento de lista</li>
				<li>Elemento de lista</li>
			</ol>
		
			<h3>Título de la sub-sección 2</h3>
			<p>Conetnido interesante</p>

		
			<h2>Otra sección</h2>
			<h3>Otra pero esta está mal</h3>
			<h4>Otra pero esta está mal</h4>
			<h5>Otra pero esta está mal</h5>
			<h6>Otra pero esta está mal</h6>
		</main>
	</body>
</html>